<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100%;
            height: 741px;
            border-radius: 15px;
            position: relative;
            background-image: url('homebg.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        #container2 {
            z-index: 2;
            width: 87%;
            height: 200px;
            background-color: white;
            margin: auto;
            position: relative;
            bottom: 85px;
            border-radius: 15px;
            /* stackoverflow */
            -webkit-box-shadow: 0px 0px 8px grey;
        }

        .header {
            height: 20%;
            display: flex;
        }

        .header div {
            flex: 1;
            box-sizing: border-box;
        }

        .footer {
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer div {
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 29px;
            line-height: 0%;
        }
        #left {
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        p {
            color: white;
        }
        h2,
        h4 {
            color: white;
        }
        .footer h1 {
            color: white;
            font-size: 80px;
            letter-spacing: 11px;
        }
        #center {
            display: flex;
            justify-content: center;
        }
        button {
            border: none;
            margin-left: 20px;
            width: 100px;
            height: 40px;
            border-radius: 7px;
            font-size: 16px;
        }
        .header div a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px 10px;
            font-family: 'Montserrat', sans-serif;
        }
        #right {
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        #loginUP {
            margin-left: 50%;
        }
        #top {
            /* border-color: black;
            border: 2px solid #000; */
            position: relative;
            top: 24px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }
        #mid {
            /* border-color: black;
            border: 2px solid #000; */
            position: relative;
            top: 24px;
            margin-top: 30px;
        }
        #bot {
            /* border-color: black;
            border: 2px solid #000; */
            position: relative;
            top: 24px;
            margin-top: 30px;
            display: flex;
            position: relative;
            margin-left: 72%;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .Stays{
            margin-left: 50px;
        }
        #bcolor {
            background-color: #8DD3BB;
            width: 150px;
            height: 50px;
        }

        .botbutton {
            border: none;
            margin-left: 20px;
            width: 200px;
            height: 50px;
            border-radius: 7px;
            background-color: white;
        }

        .loginbot{
            background-color: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        /* Internal CSS */
        #container3 {
            /* background-color: #3498db; */
            width: 87%;
            height: 562px;
            /* border: 3px solid #000000; */
            display: flex;
            flex-direction: column;
            margin: auto;
            
        }

        /* Style for the first nested div */
        .nestedDiv1 {
            flex: 2; /* Takes up 1/10 of the parent height */
            /* border: 2px solid #000000; */
            background-color: transparent; /* No background color */
            margin-bottom: 10px;
        }

        .nestedDiv3{
            flex: 2; /* Takes up 1/10 of the parent height */
            /* border: 2px solid #000000; */
            background-color: rebeccapurple;
            margin-bottom: 10px;
        }

        /* Style for the second nested div */
        .nestedDiv2 {
            flex: 8; /* Takes up 9/10 of the parent height */
            /* border: 2px solid #000000;  */
            background-color: transparent; /* No background color */
            display: flex;
            flex-wrap: wrap; /* Enable wrapping for the inner divs */
            gap: 6px; /* Space between inner divs */
        }

        /* Style for the three equal-width divs inside nestedDiv2 */
        .innerDiv {
            flex: 0 0 calc(33.33% - 6px); /* Each div takes up 33.33% width with margin accounted for */
            box-sizing: border-box; /* Include borders in the width calculation */
            /* border: 2px solid #ff0000; */
            background-color: transparent; /* No background color */
            height: 122px; /* Set height to 50px */
            display: flex;
            -webkit-box-shadow: 0px 0px 8px grey;
            border-radius: 10px;
            margin: 1px;
        }

        #nestedbutton{
            position: relative;
            left: 84%;
            bottom: 33.33%;
            border: none;
            margin-left: 20px;
            width: 200px;
            height: 50px;
            border-radius: 7px;
            background-color: white;
            border: 1.5px solid #8DD3BB;
        }

        #img{
            margin: 3px;
            margin-top: 9px;
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }

        #test{
            position: relative;
            top: 40px;
            right: 90px;
        }

        #container4 {
    display: flex;
    height: 700px;
    width: 87%;
    margin: auto;
    /* padding: 10%;
    position: relative;
    bottom: 150px; */
}

#box1 {
    width: 49.2%;
    height: 600px;
    /* background-color: blue; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 27px;
    margin-top: 50px;
    border-radius: 15px;
    background-image: url('flightss.png');
            background-repeat: no-repeat;
            background-size: cover;
}

#box2 {
    width: 49.2%;
    height: 600px;
    /* background-color: blue; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    background-image: url('hotel.png');
    background-repeat: no-repeat;
    background-size: cover; 
}

    #info{
        /* border: 2px solid red; */
        position: relative;
        top: 195px;
    }

    #cont4 {
        width: 150px;
        background-color: #8DD3BB;
        border-radius: 5px;

    }

    #container5{
        background-color: #8DD3BB;
        height: 500px;
        margin-left: 6.5%;
    }
   
    #nestedbutton3{
        position: relative;
        left: 90%;
        bottom: 53px;
        border: 1px solid #8DD3BB;
        background-color: white;
    }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <div class="container">

        <div class="header">

            <div id="left">

                <a href="#"><span class="material-symbols-outlined">
                        travel
                    </span> Find Flights</a>
                <a href="#"><span class="material-symbols-outlined">
                        bed
                    </span> Find Stays</a>
            </div>

            <div id="center">

                <img src="logo.png">

            </div>

            <div id="right">

                <div id="loginUP">

                    <Button class="loginbot">Login</Button>

                    <Button type="button">Sign Up</Button>

                </div>

            </div>

        </div>

        <div class="footer">

            <div>

                <h2>Helping Others</h2>
                <h1>LIVE & TRAVEL</h1>
                <h4>Special Offers to suit your plan</h4>

            </div>

        </div>

    </div>

    <div id="container2">

        <div id="top">

            <a href="#"><span class="material-symbols-outlined">
                    travel
                </span>Flights</a>

            <a href="#" class="Stays"><span class="material-symbols-outlined">
                    bed
                </span>Stays</a>

        </div>

        <div id="mid">

            <p style="color: black;"> Later </p>

        </div>

        <div id="bot">

            <button class="botbutton">+ Add Promo code</button>    
            <button class="botbuttom" id="bcolor">Show Flights</button>    
            
        </div>

    </div>

<div id="container3">

    <div class="nestedDiv1">
        <p style="font-size: 25px; color: black; margin-left: 5px;">Plan your perfect trip</p> 
        <p style="color: #112211; margin-left: 5px;">Search Flights & Places Hire to our most popular destinations</p>
        <button id="nestedbutton">See more places</button>
    </div>
    
    <div class="nestedDiv2">
        <div class="innerDiv">
            <img src="turkey.jpg" id="img"> 
            <p style="color: #000000;">Istanbul, Turkey</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="sydney.jpg" id="img">
            <p style="color: #000000;">Sydney, Australia</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="baku.jpg" id="img">
            <p style="color: #000000;">Baku, Azerbaijan</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="male.jpg" id="img">
            <p style="color: #000000;">Male, Maldives</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="paris.jpg" id="img">
            <p style="color: #000000;">Paris, France</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="ny.jpg" id="img">
            <p style="color: #000000;">New York, US</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="london.jpg" id="img">
            <p style="color: #000000;">London, UK</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>    
        </div>
        <div class="innerDiv">
            <img src="tokyo.jpg" id="img">
            <p style="color: #000000;">Tokyo, Japan</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
        <div class="innerDiv">
            <img src="Dubai.jpg" id="img">
            <p style="color: #000000;">Dubai, UAE</p>
            <p style="color: #000000;" id="test"> Flights • Hotels • Resorts</p>
        </div>
    </div>
</div>

<div id="container4">

    <div id="box1">

        <div id="info" style="text-align: center;">
            <h1 style="font-size: 40px;">Flights</h1>
            <p>Search Flights & Places Hire to our most popular destinations</p>
            <button id="cont4">Show Flights</button>
        </div>
        
    </div>

    <div id="box2">

        <div id="info" style="text-align: center;">
            <h1 style="font-size: 40px;">Hotels</h1>
            <p>Search Hotels & Places Hire to our most popular destinations</p>
            <button id="cont4">Show Hotels</button>
        </div>

    </div>

</div>

    <div id="container5">
        
        <div class="nestedDiv3">
            <p style="font-size: 25px; color: black; margin-left: 5px;">Reviews</p> 
            <p style="color: #112211; margin-left: 5px;">What People Says About Golobe Facilities</p>
            <button id="nestedbutton3">See All</button>
        </div>

        

    </div>

</body>
</html>
